[simplte-test-s3]
comment  = simple test configuration
options  = --s3
type     = simple
cname    = cont-name
oname    = obj-name
sizes    = 1k,10k,100k,1m,10m
procs    = 1,2,4,8
creds    = gpsuite-s3-creds
nodes    = gpsuite-s3-nodes
username = root
maxnodes = 1
runtime  = 120
synctime = 5
utc      = 1
